pipeline {

    agent any


    parameters {
       
         string(name: 'automationSuite', defaultValue: 'Framework Test Suite', description: 'Automation suite name')
    }

    stages {
        stage('run integration test') {
            steps {

                bat "mvn test"
            }
        }

    }

    post{
       always {


         halm_report automationSuite: "${params.automationSuite}",
         automationSuiteID: 10,
         halmConnectionID: '915bc48c-f8a2-491c-b471-2b25cf4781c1',
         projectID: '{a062321e-26cb-4e60-b955-5409606b35c2}',
         testFileFormat: '0',
         testFilePattern: 'target\\surefire-reports\\junitreports\\TEST-com.qburst.testing.automationcore.testng.BrowserTest.xml'
       }
    }

}
